In [61]:
import yfinance as yf
import numpy as np
import pandas as pd

https://aroussi.com/post/python-yahoo-finance

In [ ]:
etf = pd.read_csv('list_etf.csv')
list_etf = etf['TICKER'].values

In [59]:
# Let us first look at one example, to see what the data may look like, and then extrapolate to 
# the other ETFs in the list

spy = yf.Ticker("SPY")

In [60]:
spy.info

{'previousClose': 425.1,
 'regularMarketOpen': 425.9,
 'twoHundredDayAverage': 396.78812,
 'trailingAnnualDividendYield': None,
 'payoutRatio': None,
 'volume24Hr': None,
 'regularMarketDayHigh': 427.0943,
 'navPrice': 425.07,
 'averageDailyVolume10Day': 70804362,
 'totalAssets': 361937436672,
 'regularMarketPreviousClose': 425.1,
 'fiftyDayAverage': 419.02228,
 'trailingAnnualDividendRate': None,
 'open': 425.9,
 'toCurrency': None,
 'averageVolume10days': 70804362,
 'expireDate': None,
 'yield': 0.013300001,
 'algorithm': None,
 'dividendRate': None,
 'exDividendDate': None,
 'beta': None,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 425.55,
 'priceHint': 2,
 'currency': 'USD',
 'regularMarketVolume': 52877845,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': None,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 71982584,
 'priceToSalesTrailing12Months': None,
 'dayLow': 425.55,
 'ask': 426.61,
 'ytdReturn': None,
 'askSize': 1200,
 'volume': 52877845,
 'fiftyTwoWeekHigh': 427.0943,
 'forwardPE': None,
 'maxAge': 1,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': None,
 'fiftyTwoWeekLow': 298.93,
 'bid': 426.6,
 'tradeable': False,
 'dividendYield': None,
 'bidSize': 800,
 'dayHigh': 427.0943,
 'exchange': 'PCX',
 'shortName': 'SPDR S&P 500',
 'longName': 'SPDR S&P 500 ETF Trust',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'ETF',
 'symbol': 'SPY',
 'messageBoardId': 'finmb_6160262',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': None,
 'beta3Year': 1,
 'profitMargins': None,
 'enterpriseToEbitda': None,
 '52WeekChange': None,
 'morningStarRiskRating': None,
 'forwardEps': None,
 'revenueQuarterlyGrowth': None,
 'fundInceptionDate': 727660800,
 'annualReportExpenseRatio': None,
 'bookValue': None,
 'fundFamily': 'SPDR State Street Global Advisors',
 'lastFiscalYearEnd': None,
 'netIncomeToCommon': None,
 'trailingEps': None,
 'lastDividendValue': None,
 'SandP52WeekChange': None,
 'priceToBook': None,
 'nextFiscalYearEnd': None,
 'mostRecentQuarter': None,
 'enterpriseValue': None,
 'threeYearAverageReturn': 0.175,
 'lastSplitDate': None,
 'lastSplitFactor': None,
 'legalType': 'Exchange Traded Fund',
 'lastDividendDate': None,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': None,
 'pegRatio': None,
 'lastCapGain': None,
 'category': 'Large Blend',
 'fiveYearAverageReturn': 0.1705,
 'phone': '866-732-8673',
 'longBusinessSummary': 'The investment seeks to provide investment results that, before expenses, correspond generally to the price and yield performance of the S&P 500Â® Index.\n The Trust seeks to achieve its investment objective by holding a portfolio of the common stocks that are included in the index (the â\x80\x9cPortfolioâ\x80\x9d), with the weight of each stock in the Portfolio substantially corresponding to the weight of such stock in the index.',
 'companyOfficers': [],
 'regularMarketPrice': 425.9,
 'logo_url': ''}

In [46]:
spy.history(period='max')

              Open    High     Low   Close    Volume  Dividends  Stock Splits
Date
1993-01-29   25.90   25.90   25.77   25.88   1003200        0.0             0
1993-02-01   25.90   26.07   25.90   26.07    480500        0.0             0
1993-02-02   26.05   26.14   25.99   26.12    201300        0.0             0
1993-02-03   26.16   26.42   26.14   26.40    529400        0.0             0
1993-02-04   26.49   26.57   26.20   26.51    531500        0.0             0
...            ...     ...     ...     ...       ...        ...           ...
2021-06-21  416.80  421.06  415.93  420.86  72822000        0.0             0
2021-06-22  420.85  424.00  420.08  423.11  57700300        0.0             0
2021-06-23  423.19  424.05  422.51  422.60  49445400        0.0             0
2021-06-24  424.89  425.55  424.62  425.10  45049400        0.0             0
2021-06-25  425.90  427.09  425.55  426.59  52877845        0.0             0

[7154 rows x 7 columns]

In [56]:
# This may come in handy
spy.institutional_holders

                        0           1
0              Net Assets     361.94B
1                     NAV      425.07
2          PE Ratio (TTM)         NaN
3                   Yield       1.33%
4  YTD Daily Total Return      13.68%
5       Beta (5Y Monthly)        1.00
6     Expense Ratio (net)       0.09%
7          Inception Date  1993-01-22

In [58]:
print(spy.recommendations)

None

In [3]:
len(list_etf)

58

In [34]:
prices_dict = {} 
for i in range(len(list_etf)):
    prices_dict[list_etf[i]] = yf.Ticker(list_etf[i]).history(period="max")

- VEA : No data found, symbol may be delisted
- GSIE : No data found, symbol may be delisted
- BGRN : No data found, symbol may be delisted
- IXN : No data found, symbol may be delisted

In [41]:
prices_dict[list_etf[4]]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [167]:
prices.shape

(6359, 58)

In [5]:
prices

,URTH,VEA,SPDW,IDEV,GSIE,IVLU,IGOV,GWX,IVV,VTV,...,INDA,EMLC,VWOB,PCY,ILF,EWW,EEMA,DVYE,HYEM,AFK
1996-03-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.26,NaN,NaN,NaN,NaN
1996-03-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.26,NaN,NaN,NaN,NaN
1996-03-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.45,NaN,NaN,NaN,NaN
1996-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.41,NaN,NaN,NaN,NaN
1996-03-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.49,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-06-21,125.28,NaN,37.09,67.90,NaN,26.10,52.45,38.55,422.65,136.34,...,44.58,31.28,79.75,27.59,31.30,47.16,91.11,39.37,23.84,21.80
2021-06-22,125.74,NaN,37.08,67.99,NaN,26.11,52.53,38.58,424.66,136.43,...,44.46,31.36,79.70,27.56,31.54,47.13,90.65,39.34,23.86,21.73
2021-06-23,125.42,NaN,36.89,67.60,NaN,25.93,52.34,38.44,424.41,135.97,...,44.25,31.38,79.79,27.55,31.60,47.45,91.20,39.26,23.84,21.89
2021-06-24,126.42,NaN,37.21,68.21,NaN,26.21,52.60,38.78,426.87,136.99,...,44.43,31.52,79.86,27.56,32.28,48.32,91.98,39.34,23.95,21.99
2021-06-25,126.70,NaN,37.28,68.29,NaN,26.26,52.46,38.90,428.39,137.82,...,44.44,31.49,79.61,27.47,31.75,48.37,92.72,39.30,23.88,21.97

In [17]:
# We want ETFs with at least half of the price history
prices.count(axis=0)[:10]

URTH     2379
VEA         0
SPDW     3568
IDEV     1071
GSIE        0
IVLU     1499
IGOV     3123
GWX      3568
IVV      5309
VTV      4382
dtype: int64

In [23]:
len(prices)

6363

In [29]:
# Truncate to the beginningof 2011
prices2 = prices[prices.index > '2011-01-11']
prices2.head()

,URTH,VEA,SPDW,IDEV,GSIE,IVLU,IGOV,GWX,IVV,VTV,...,INDA,EMLC,VWOB,PCY,ILF,EWW,EEMA,DVYE,HYEM,AFK
2011-01-12,NaN,NaN,19.78,NaN,NaN,NaN,45.40,20.26,105.17,41.57,...,NaN,30.36,NaN,15.94,41.29,51.47,NaN,NaN,NaN,26.39
2011-01-13,NaN,NaN,19.82,NaN,NaN,NaN,45.92,20.24,105.02,41.50,...,NaN,30.26,NaN,15.95,40.80,51.48,NaN,NaN,NaN,26.39
2011-01-14,NaN,NaN,19.91,NaN,NaN,NaN,45.98,20.39,105.67,41.83,...,NaN,30.32,NaN,15.96,40.86,51.74,NaN,NaN,NaN,26.50
2011-01-18,NaN,NaN,19.97,NaN,NaN,NaN,45.89,20.44,105.94,41.84,...,NaN,30.29,NaN,15.94,40.98,51.97,NaN,NaN,NaN,25.98
2011-01-19,NaN,NaN,19.89,NaN,NaN,NaN,46.20,20.35,104.87,41.41,...,NaN,30.24,NaN,15.90,40.43,51.38,NaN,NaN,NaN,25.71

In [30]:
prices2.isna().sum() / len(prices2)

URTH     0.095781
VEA      1.000000
SPDW     0.000000
IDEV     0.592930
GSIE     1.000000
IVLU     0.430255
IGOV     0.000000
GWX      0.000000
IVV      0.000000
VTV      0.000000
VUG      0.000000
IWM      0.000000
VO       0.000000
VCIT     0.000000
BOND     0.108324
FBND     0.357659
GTO      0.486127
BNDW     0.731661
FDHY     0.709616
BGRN     1.000000
VGK      0.000000
BBEU     0.710376
IEUR     0.326112
FEZ      0.000000
IEUS     0.000000
IAU      0.000000
SLV      0.000000
GLD      0.000000
VT       0.000000
ICLN     0.000000
ACWV     0.074116
IXN      1.000000
XT       0.400608
REET     0.333333
IOO      0.000000
IGF      0.000000
IXJ      0.000000
IXG      0.000000
ROBO     0.265298
IXC      0.000000
VWO      0.000000
IEMG     0.171038
EEM      0.000000
EMB      0.000000
EWT      0.000000
MCHI     0.020525
EWZ      0.000000
SPEM     0.000000
INDA     0.101482
EMLC     0.000000
VWOB     0.228050
PCY      0.000000
ILF      0.000000
EWW      0.000000
EEMA     0.103003
DVYE     0.106803
HYEM     0.127708
AFK      0.000000
dtype: float64

In [98]:
# In case we need to convert from close price to adjusted close price, but apparently all of them are adjusted 

def calculate_adjusted_prices(df, column):
    """ 
    :param df: DataFrame with raw prices along with dividend and split_ratio
        values
    :param column: String of which price column should have adjusted prices
        created for it
    :return: DataFrame with the addition of the adjusted price column
    """
    adj_column = 'adj_' + column + '_Calc'

    # Reverse the DataFrame order, sorting by date in descending order
    df.sort_index(ascending=False, inplace=True)

    # Stock Splits with value 0 means a 1:1 relationship
    df['Stock Splits'].replace(0,1,inplace=True)
    
    # Populate Values
    price_col = df[column].values
    split_col = df['Stock Splits'].values
    
    dividend_col = df['Dividends'].values
    adj_price_col = np.zeros(len(df.index))
    adj_price_col[0] = price_col[0]
          
    for i in range(1, len(price_col)):
        adj_price_col[i] = round((adj_price_col[i - 1] + adj_price_col[i - 1] *
                   (((price_col[i] * split_col[i - 1]) -
                     price_col[i - 1] -
                     dividend_col[i - 1]) / price_col[i - 1])), 4)

    df[adj_column] = adj_price_col

    # Change the DataFrame order back to dates ascending
    df.sort_index(ascending=True, inplace=True)

    return df

In [169]:
prices.to_csv('etf_prices.csv')